REACT_APP_VERIFY_INFORMATION=http://localhost:4001/apiverify
REACT_APP_REGISTER_INFORMATION=http://localhost:4002/apiregister
REACT_APP_LOGIN_USER=http://localhost:4004/apilogin
REACT_APP_GET_INFORMATION=http://localhost:4005/apidatas
REACT_APP_COUNT_INFORMATION=http://localhost:4006/apicount
REACT_APP_COUNT_INFORMATION1=http://localhost:4006/apicountclient
REACT_APP_CREATE_HALL=http://localhost:4007/apinewhall
REACT_APP_GET_HALLS=http://localhost:4008/apidatahall
REACT_APP_GET_IMAGES=http://localhost:4009/apiimages
REACT_APP_EDIT_HALL=http://localhost:4010/apiedithall
REACT_APP_GET_RENT=http://localhost:4011/apidatarent
REACT_APP_CREATE_RENT=http://localhost:4012/apinewrent
REACT_APP_EDIT_RENT=http://localhost:4013/apieditrent
REACT_APP_GET_SERVICES=http://localhost:4014/apidataservice
REACT_APP_CREATE_SERVICE=http://localhost:4015/apinewservice
REACT_APP_EDIT_SERVICE=http://localhost:4016/apieditservice
REACT_APP_CREATE_RESERVE=http://localhost:4018/apireserve
REACT_APP_CREATE_RESERVERENT=http://localhost:4019/apireserverentals
REACT_APP_CREATE_SERVICERENT=http://localhost:4020/apireserveservice
REACT_APP_GET_DOCTORS=http://localhost:5000/apidoctors
REACT_APP_GET_INFORMATION_ATENTION=http://localhost:5001/apiviewappointments